In [1]:
import pandas as pd
import numpy as np

In [2]:
basics = pd.read_csv("MovieData/title_basics.csv.gz", low_memory=False)
basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
basics.replace({'\\N':np.nan}, inplace = True)

In [4]:
basics = basics.dropna(subset=["runtimeMinutes"])

In [5]:
# Confirming no more null sale prices
basics['runtimeMinutes'].isna().sum()

0

In [6]:
basics = basics.dropna(subset=['genres'])

In [7]:
basics['genres'].isna().sum()

0

In [8]:
basics = basics.dropna(subset=['startYear'])

In [9]:
basics['startYear'].isna().sum()

0

In [10]:
basics['startYear'].unique()

array(['1894', '1892', '1893', '1895', '1896', '1897', '1898', '1899',
       '1900', '1901', '1902', '1903', '1904', '1905', '1912', '1907',
       '1906', '1908', '1910', '1909', '1914', '1913', '1911', '1919',
       '1916', '1915', '1936', '1917', '1925', '1918', '1920', '1921',
       '1922', '1923', '1924', '2021', '1927', '1929', '1926', '1993',
       '1935', '1928', '1942', '1930', '1934', '1931', '1932', '1937',
       '1933', '1950', '1938', '1951', '1939', '1945', '1946', '1940',
       '1944', '1949', '1947', '1941', '1952', '1970', '1957', '1943',
       '1959', '1948', '2001', '1994', '1953', '1954', '1965', '1983',
       '1980', '1973', '1961', '1995', '1955', '1962', '1958', '2013',
       '1956', '1960', '1977', '1964', '2012', '1967', '1968', '1963',
       '1986', '2023', '1971', '1969', '1966', '1976', '1990', '1979',
       '1972', '2016', '2020', '1974', '1978', '1981', '1988', '1975',
       '1989', '2014', '1985', '1987', '2010', '2018', '1984', '1992',
       '1982', '1991', '2022', '1996', '1999', '2005', '2019', '1998',
       '2002', '1997', '2009', '2017', '2000', '2006', '2004', '2003',
       '2008', '2007', '2015', '2011', '1891', '1888', '1890', '1889',
       '2024', '2025', '1878', '2026', '1877', '1882', '1881', '2027',
       '1887', '2029', '1874', '1883', '1885'], dtype=object)

In [11]:
basics = basics.loc[basics['startYear'] != '\\N']

In [12]:
basics['startYear'].unique()

array(['1894', '1892', '1893', '1895', '1896', '1897', '1898', '1899',
       '1900', '1901', '1902', '1903', '1904', '1905', '1912', '1907',
       '1906', '1908', '1910', '1909', '1914', '1913', '1911', '1919',
       '1916', '1915', '1936', '1917', '1925', '1918', '1920', '1921',
       '1922', '1923', '1924', '2021', '1927', '1929', '1926', '1993',
       '1935', '1928', '1942', '1930', '1934', '1931', '1932', '1937',
       '1933', '1950', '1938', '1951', '1939', '1945', '1946', '1940',
       '1944', '1949', '1947', '1941', '1952', '1970', '1957', '1943',
       '1959', '1948', '2001', '1994', '1953', '1954', '1965', '1983',
       '1980', '1973', '1961', '1995', '1955', '1962', '1958', '2013',
       '1956', '1960', '1977', '1964', '2012', '1967', '1968', '1963',
       '1986', '2023', '1971', '1969', '1966', '1976', '1990', '1979',
       '1972', '2016', '2020', '1974', '1978', '1981', '1988', '1975',
       '1989', '2014', '1985', '1987', '2010', '2018', '1984', '1992',
       '1982', '1991', '2022', '1996', '1999', '2005', '2019', '1998',
       '2002', '1997', '2009', '2017', '2000', '2006', '2004', '2003',
       '2008', '2007', '2015', '2011', '1891', '1888', '1890', '1889',
       '2024', '2025', '1878', '2026', '1877', '1882', '1881', '2027',
       '1887', '2029', '1874', '1883', '1885'], dtype=object)

In [13]:
basics['startYear'] = basics['startYear'].astype(float)
print(basics.dtypes)

Unnamed: 0          int64
tconst             object
titleType          object
primaryTitle       object
originalTitle      object
isAdult            object
startYear         float64
endYear            object
runtimeMinutes     object
genres             object
dtype: object

In [14]:
basics = basics[(basics['titleType']=='movie') & (basics['startYear'] > 1999) & (basics['startYear'] < 2023)]
basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,94,Documentary
34803,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
42384,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History"
61115,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67667,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama

In [15]:
is_documentary = basics['genres'].str.contains('documentary', case = False)
basics = basics[~is_documentary]

In [16]:
akas = pd.read_csv("MovieData/title_akas.csv.gz", low_memory=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [17]:
akas.replace({'\\N':np.nan}, inplace=True)

In [18]:
akas = akas[(akas['region']=='US')]

In [19]:
keepers = basics['tconst'].isin(akas['titleId'])
keepers

34803       True
42384       True
61115       True
67667       True
86799       True
           ...
9960249     True
9960258     True
9960297    False
9960342     True
9960426    False
Name: tconst, Length: 147798, dtype: bool

In [20]:
basics = basics[keepers]
basics

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
42384,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History"
61115,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67667,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86799,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...
9959714,9959714,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9960109,9960109,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9960249,9960249,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9960258,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9960342,9960342,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [21]:
ratings = pd.read_csv("MovieData/title_ratings.csv.gz", low_memory=False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000003            6.5      1838
3  tt0000004            5.5       178
4  tt0000005            6.2      2625

In [22]:
ratings.replace({'\\N':np.nan}, inplace=True)

In [23]:
keepers2 = ratings['tconst'].isin(akas['titleId'])
keepers2

0           True
1           True
2          False
3          False
4           True
           ...
1323902    False
1323903    False
1323904    False
1323905    False
1323906    False
Name: tconst, Length: 1323907, dtype: bool

In [24]:
ratings = ratings[keepers2]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1982
1        tt0000002            5.8       265
4        tt0000005            6.2      2625
5        tt0000006            5.1       182
6        tt0000007            5.4       820
...            ...            ...       ...
1323868  tt9916200            8.1       230
1323869  tt9916204            8.2       263
1323876  tt9916348            8.3        18
1323877  tt9916362            6.4      5390
1323882  tt9916428            3.8        14

[502073 rows x 3 columns]

In [25]:
import os
os.makedirs('Data/', exist_ok=True)
os.listdir('Data/')

['title_basics.csv.gz', 'title_akas.csv.gz', 'title_ratings.csv.gz']

In [26]:
basics.to_csv('Data/title_basics.csv.gz', compression='gzip', index=False)

In [27]:
basics = pd.read_csv('Data/title_basics.csv.gz', low_memory=False)
basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History"
2,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
3,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [28]:
akas.to_csv('Data/title_akas.csv.gz', compression = 'gzip', index=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [29]:
ratings.to_csv('Data/title_ratings.csv.gz', compression='gzip', index=False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
4  tt0000005            6.2      2625
5  tt0000006            5.1       182
6  tt0000007            5.4       820

In [30]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86841 entries, 0 to 86840
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      86841 non-null  int64
 1   tconst          86841 non-null  object
 2   titleType       86841 non-null  object
 3   primaryTitle    86841 non-null  object
 4   originalTitle   86841 non-null  object
 5   isAdult         86841 non-null  int64
 6   startYear       86841 non-null  float64
 7   endYear         0 non-null      float64
 8   runtimeMinutes  86841 non-null  int64
 9   genres          86841 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 6.6+ MB

In [31]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1447230 entries, 5 to 36360511
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1447230 non-null  object
 1   ordering         1447230 non-null  int64
 2   title            1447230 non-null  object
 3   region           1447230 non-null  object
 4   language         3960 non-null     object
 5   types            980528 non-null   object
 6   attributes       46844 non-null    object
 7   isOriginalTitle  1445888 non-null  object
dtypes: int64(1), object(7)
memory usage: 99.4+ MB

In [32]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 502073 entries, 0 to 1323882
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         502073 non-null  object
 1   averageRating  502073 non-null  float64
 2   numVotes       502073 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.3+ MB