In [1]:
import json
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats

import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [2]:
df_2000 = pd.read_csv('Data/final_tmdb_data2000.csv.gz')
df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,2252.0,PG

In [3]:
df_2001 = pd.read_csv('Data/final_tmdb_data2001.csv.gz')
df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1200.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.461,127.0,PG-13

In [4]:
df_2000 = df_2000.rename(columns={'imdb_id':'tconst'})
df_2000.head()

,tconst,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,2252.0,PG

In [5]:
df_2001 = df_2001.rename(columns={'imdb_id':'tconst'})
df_2001

,tconst,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1200.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.461,127.0,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,tt7797790,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,956219.0,en,Edmund Kemper Part 3: La mort sévit,...,0.0,72.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,NaN,Edmund Kemper Part 3: La mort sévit,0.0,0.000,0.0,NaN
1334,tt8665056,0.0,NaN,NaN,0.0,"[{'id': 37, 'name': 'Western'}]",http://skeletoncreekproductions.com/p-movie-br...,885436.0,en,Guns Along The Bravo,...,0.0,85.0,[],Released,Evil came to the Southwest until three blazing...,Guns Along The Bravo,0.0,0.000,0.0,NaN
1335,tt8795764,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",https://www.utahwolf.com/films/coming-soon-new...,871624.0,en,New Breed,...,0.0,57.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,New Breed,0.0,0.000,0.0,NR
1336,tt9071078,0.0,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}]",NaN,201706.0,cn,致命密函,...,0.0,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,Chinese Heroes,0.0,3.000,2.0,NaN
1337,tt9212730,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,382630.0,ja,実録外伝 ゾンビ極道,...,0.0,88.0,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,NaN,Yakuza Zombie,0.0,0.000,0.0,NaN

In [6]:
df_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1245 entries, 0 to 1244
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tconst                 1245 non-null   object
 1   adult                  1244 non-null   float64
 2   backdrop_path          694 non-null    object
 3   belongs_to_collection  117 non-null    object
 4   budget                 1244 non-null   float64
 5   genres                 1244 non-null   object
 6   homepage               63 non-null     object
 7   id                     1244 non-null   float64
 8   original_language      1244 non-null   object
 9   original_title         1244 non-null   object
 10  overview               1223 non-null   object
 11  popularity             1244 non-null   float64
 12  poster_path            1127 non-null   object
 13  production_companies   1244 non-null   object
 14  production_countries   1244 non-null   object
 15  release_date           1235 non-null   object
 16  revenue                1244 non-null   float64
 17  runtime                1244 non-null   float64
 18  spoken_languages       1244 non-null   object
 19  status                 1244 non-null   object
 20  tagline                556 non-null    object
 21  title                  1244 non-null   object
 22  video                  1244 non-null   float64
 23  vote_average           1244 non-null   float64
 24  vote_count             1244 non-null   float64
 25  certification          394 non-null    object
dtypes: float64(9), object(17)
memory usage: 253.0+ KB

In [7]:
df_2001.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tconst                 1338 non-null   object
 1   adult                  1337 non-null   float64
 2   backdrop_path          722 non-null    object
 3   belongs_to_collection  93 non-null     object
 4   budget                 1337 non-null   float64
 5   genres                 1337 non-null   object
 6   homepage               108 non-null    object
 7   id                     1337 non-null   float64
 8   original_language      1337 non-null   object
 9   original_title         1337 non-null   object
 10  overview               1311 non-null   object
 11  popularity             1337 non-null   float64
 12  poster_path            1205 non-null   object
 13  production_companies   1337 non-null   object
 14  production_countries   1337 non-null   object
 15  release_date           1322 non-null   object
 16  revenue                1337 non-null   float64
 17  runtime                1337 non-null   float64
 18  spoken_languages       1337 non-null   object
 19  status                 1337 non-null   object
 20  tagline                555 non-null    object
 21  title                  1337 non-null   object
 22  video                  1337 non-null   float64
 23  vote_average           1337 non-null   float64
 24  vote_count             1337 non-null   float64
 25  certification          419 non-null    object
dtypes: float64(9), object(17)
memory usage: 271.9+ KB

In [8]:
df_2000 = df_2000.loc[:, ['tconst', 'revenue', 'budget', 'certification']]
df_2000.head(5)

      tconst     revenue      budget certification
0          0         NaN         NaN           NaN
1  tt0113026         0.0  10000000.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694  14204632.0    150000.0            PG

In [9]:
df_2001 = df_2001.loc[:, ['tconst', 'revenue', 'budget', 'certification']]
df_2001.head(2)

      tconst     revenue      budget certification
0          0         NaN         NaN           NaN
1  tt0035423  76019048.0  48000000.0         PG-13

In [10]:
tmdb_merged = pd.concat([df_2000,df_2001])
tmdb_merged.head(5)

      tconst     revenue      budget certification
0          0         NaN         NaN           NaN
1  tt0113026         0.0  10000000.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694  14204632.0    150000.0            PG

In [11]:
tmdb_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2583 entries, 0 to 1337
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         2583 non-null   object
 1   revenue        2581 non-null   float64
 2   budget         2581 non-null   float64
 3   certification  813 non-null    object
dtypes: float64(2), object(2)
memory usage: 100.9+ KB

In [12]:
title_basics = pd.read_csv('Data/title_basics.csv.gz')
title_basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History"
2,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
3,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [13]:
title_ratings = pd.read_csv('Data/title_ratings.csv.gz')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000005            6.2      2625
3  tt0000006            5.1       182
4  tt0000007            5.4       820

In [14]:
#create a col with list of genres
title_basics['genres_split']=title_basics['genres'].str.split(',')
title_basics

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History","[Drama, History]"
2,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
3,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
4,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
...,...,...,...,...,...,...,...,...,...,...,...
86836,9959714,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
86837,9960109,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
86838,9960249,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
86839,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
86840,9960342,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [15]:
exploded_genres = title_basics.explode('genres_split')
exploded_genres

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History",Drama
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History",History
...,...,...,...,...,...,...,...,...,...,...,...
86839,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
86839,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
86839,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
86840,9960342,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
86840,9960342,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [16]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [17]:
#save just tconst and genres_split columns
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0043139        Drama
1  tt0043139      History

In [18]:
#Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [19]:
example = 'Mystery'
genre_map[example]

15

In [20]:
title_genres['genre_id']=title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')

In [21]:
genre_lookup = pd.DataFrame({'Genre_Name': genre_map.keys(), 'Genre_ID':genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [22]:
title_basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History","[Drama, History]"
2,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
3,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
4,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"

In [23]:
title_basics = title_basics.drop(columns=['Unnamed: 0', 'originalTitle', 'isAdult', 'titleType', 'genres', 'genres_split'])

In [24]:
title_basics.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,NaN,118
1,tt0043139,Life of a Beijing Policeman,2013.0,NaN,120
2,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,NaN,70
3,tt0069049,The Other Side of the Wind,2018.0,NaN,122
4,tt0088751,The Naked Monster,2005.0,NaN,100

## Load

In [25]:
#loading mysql credentials
with open('/Users/justinfields/.secret/mysql.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['username', 'password'])

In [26]:
#creating connection to database with sqlalchemy
from urllib.parse import quote_plus as urlquote
connection = f"mysql+pymysql://{login['username']}:{urlquote(login['password'])}@localhost/movies"
engine = create_engine(connection)

In [27]:
#check if database exists, if not, create it
if database_exists(connection):
    print('It Exists!')
else:
    create_database(connection)
    print('Database created')

It Exists!

In [28]:
title_basics.dtypes

tconst             object
primaryTitle       object
startYear         float64
endYear           float64
runtimeMinutes      int64
dtype: object

In [29]:
title_ratings.dtypes

tconst            object
averageRating    float64
numVotes           int64
dtype: object

In [30]:
tmdb_merged.dtypes

tconst            object
revenue          float64
budget           float64
certification     object
dtype: object

In [31]:
#get max string length
max_str_len = title_basics['tconst'].fillna('').map(len).max()

In [32]:
max_str_len

10

In [33]:
from sqlalchemy.types import *
##Calculate max string lengths for basics columns
key_len = title_basics['tconst'].fillna('').map(len).max()
title_len=title_basics['primaryTitle'].fillna('').map(len).max()
##Create a schema dictionary using SQLalchemy datatype objects
basics_schema = {"tconst": String(key_len+1),
                "primaryTitle": Text(title_len+1),
                'startYear': Float(),
                'endYear':Float(),
                'runtimeMinutes':Integer()}

In [34]:
#save to SQL with dtype and index=False
title_basics.to_sql('title_basics', engine, dtype=basics_schema, if_exists='replace', index=False)

86841

In [35]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [36]:
##Calculate max string lengths for ratings columns
key_len = title_ratings['tconst'].fillna('').map(len).max()
##Create a schema dictionary using SQLalchemy datatype objects
ratings_schema = {"tconst": String(key_len+1),
                'averageRating': Float(),
                'numVotes':Integer()}

In [37]:
#save to SQL with dtype and index=False
title_ratings.to_sql('title_ratings', engine, dtype=ratings_schema, if_exists='replace', index=False)

502073

In [38]:
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [39]:
##Calculate max string lengths for tmdb columns
key_len = tmdb_merged['tconst'].fillna('').map(len).max()
title_len=tmdb_merged['certification'].fillna('').map(len).max()
##Create a schema dictionary using SQLalchemy datatype objects
tmdb_schema = {"tconst": String(key_len+1),
                'revenue': Float(),
                'budget':Float(),
                'certification':Text(title_len+1)}

In [40]:
#save to SQL with dtype and index=False
tmdb_merged.to_sql('tmdb_merged', engine, dtype=tmdb_schema, if_exists='replace', index=False)

2583

In [ ]:
engine.execute('ALTER TABLE tmdb_merged ADD PRIMARY KEY (`tconst`);')

In [42]:
title_genres.dtypes

tconst      object
genre_id     int64
dtype: object

In [43]:
##Calculate max string lengths for title_genres columns
key_len = title_genres['tconst'].fillna('').map(len).max()
##Create a schema dictionary using SQLalchemy datatype objects
title_genres_schema = {"tconst": String(key_len+1),
                'genre_id':Integer()}

In [44]:
#save to SQL with dtype and index=False
title_genres.to_sql('title_genres', engine, dtype=title_genres_schema, if_exists='replace', index=False)

162270

In [ ]:
engine.execute('ALTER TABLE title_genres ADD PRIMARY KEY (`tconst`);')

In [47]:
genre_lookup.dtypes

Genre_Name    object
Genre_ID       int64
dtype: object

In [48]:
genre_lookup.to_sql('genre_lookup', engine, index=False, if_exists='replace')

25

In [49]:
#Checking if tables created
q='''SHOW TABLES'''
pd.read_sql(q, engine)

  Tables_in_movies
0     genre_lookup
1     title_basics
2     title_genres
3    title_ratings
4      tmdb_merged

In [50]:
q='''SELECT * FROM title_basics LIMIT 5;'''
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,None,118
1,tt0043139,Life of a Beijing Policeman,2013.0,None,120
2,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70
3,tt0069049,The Other Side of the Wind,2018.0,None,122
4,tt0088751,The Naked Monster,2005.0,None,100

In [51]:
q='''SELECT * FROM title_ratings LIMIT 5;'''
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000005            6.2      2625
3  tt0000006            5.1       182
4  tt0000007            5.4       820

In [52]:
q='''SELECT * FROM title_genres LIMIT 5;'''
pd.read_sql(q, engine)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0043139         7
4  tt0043139        11

In [53]:
q='''SELECT * FROM tmdb_merged LIMIT 5;'''
pd.read_sql(q, engine)

      tconst     revenue      budget certification
0          0         NaN         NaN          None
1  tt0113026         0.0  10000000.0          None
2  tt0113092         0.0         0.0          None
3  tt0116391         0.0         0.0          None
4  tt0118694  14204600.0    150000.0            PG

In [54]:
q='''SELECT * FROM genre_lookup LIMIT 5;'''
pd.read_sql(q, engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4